{% load static %}
<html>
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="TemplateMo">
    <link rel="icon" type="image/x-icon" href="{% static 'media/favicon.ico' %}">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>Tronicard</title>

    <!-- Bootstrap core CSS -->
    <link href="{% static 'vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">


    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="{% static 'assets/css/fontawesome.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/templatemo-stand-blog.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/owl.css' %}">
<!--

TemplateMo 551 Stand Blog

https://templatemo.com/tm-551-stand-blog

-->

  </head>
<style>
    
    input[type='text'],
    input[type='email'],
    input[type='password'],
    input[type='number'],
    textarea.input {
    min-width: 24rem;
    width: 100%;
    padding: 1.2rem 1.5rem;
    border-radius: 0.5rem;
    border: 1px solid ;
    transition: all 0.3s ease-in-out;
    background-color: var(--color-bg);
    }

    input[type='text']:focus,
    input[type='email']:focus,
    input[type='password']:focus,
    input.input[type='number']:focus,
    input[type='text']:active,
    input[type='email']:active,
    input[type='password']:active,
    input.input[type='number']:active,
    select.input,
    textarea.input:focus,
    textarea.input:active {
    border: 1px solid var(--color-main);
    }
</style>

<body>

    {% include 'navbar.html' %}
    <!-- Main Section -->
    <main style="padding-top: 150px; padding-left: 50px;" class="formPage my-xl">
        <div class="content-box">
            <div class="formWrapper">
                <h3>Enter new password </h3>
                <br>
                <p>Please enter your new password twice so we can verify you typed it in correctly.</p>

                <br>

                <form class="form" method="POST">

                    {% csrf_token %}
                    {{form.as_p}}
                    <input class="btn btn--sub btn--lg  my-md" type="submit" value="Submit" />
                </form>
            </div>
        </div>
    </main>

    {% include 'footer.html' %}
</body>
</html>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<!-- Bootstrap core JavaScript -->
<script src="{% static 'vendor/jquery/jquery.min.js' %}"></script>
<script src="{% static 'vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>

<!-- Additional Scripts -->
<script src="{% static 'assets/js/custom.js' %}"></script>
<script src="{% static 'assets/js/owl.js' %}"></script>
<script src="{% static 'assets/js/slick.js' %}"></script>
<script src="{% static 'assets/js/isotope.js' %}"></script>
<script src="{% static 'assets/js/accordions.js' %}"></script>

<!-- load button -->

<script src="{% static 'js/comment.js' %}"></script>

<script language = "{% static 'text/Javascript' %}"> 
  cleared[0] = cleared[1] = cleared[2] = 0; //set a cleared flag for each field
  function clearField(t){                   //declaring the array outside of the
  if(! cleared[t.id]){                      // function makes it static and global
      cleared[t.id] = 1;  // you could use true and false, but that's more typing
      t.value='';         // with more chance of typos
      t.style.color='#fff';
      }
  }